# ThunderRipper

./: .gitignore  LICENSE  ThunderRipper.sln
ThunderClassGenerator/: ClassGenerator.cs  DataTypeBuilder.cs  FieldDef.cs  FileStrings.cs  GenericDef.cs  Info.cs  MetaFlag.cs  PredefinedTypeDef.cs  SimpleTypeDef.cs  StringInfo.cs  Strings.cs  ThunderClassGenerator.csproj  TypeUsageDef.cs  TypesReader.cs  UnityClass.cs  UnityClassesProcessor.cs  UnityNode.cs
ThunderClassGenerator/Extensions/: DictionaryExtensions.cs  EnumerableExtension.cs  StringExtension.cs
ThunderClassGenerator/Generators/: ConstantsClassGenerator.cs  ExporterClassGenerator.cs  GeneratorUtilities.cs  MainClassGenerator.cs  ReaderClassGenerator.cs
ThunderClassGenerator/Rewriters/: AddFields.cs  AddSupportedVersion.cs  ClassIfDirectiveRewriter.cs  FieldsRewriter.cs  MultilineArrayRewriter.cs  MultilineCollectionRewriter.cs  SupportedVersionsRewriter.cs  TypeMappingRewriter.cs
ThunderClassGenerator/Utilities/: EmptyEnumerator.cs  IfDirectiveUtilities.cs  Recursion.cs  SupportedVersionsUtilities.cs  UnityVersionRange.cs
ThunderRipper/: Program.cs  ThunderRipper.csproj
ThunderRipper/Assets/: AssetBase.cs  IAsset.cs  IBinaryReadable.cs
ThunderRipper/Attributes/: AlignAttribute.cs  AvailableInVersionsAttribute.cs  FlowMappingAttribute.cs  OrderAttribute.cs  SerializedNameAttribute.cs
ThunderRipper/Files/: AssetInfo.cs  AssetPPtr.cs  SerializedFile.cs  SerializedFileDependency.cs  SerializedFileHeader.cs  TypeTree.cs  TypeTreeItem.cs  (+1 more)
ThunderRipperWorker/: Constants.cs  ThunderRipperWorker.csproj
(+54 files in other folders)
