<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Import Project="$(ProjectDir)Defines.targets" />
  <ItemGroup>
    <ProjectReference Include="..\ThunderRipperShared\ThunderRipperShared.csproj" />
  </ItemGroup>
</Project>